# naztech-jdbc

./: build.gradle  properties.gocd.yaml  settings.gradle
.github/workflows/: main_tomcat-server.yml
ii/: resolvedMainClassName
ii/reports/tests/test/: index.html
ii/reports/tests/test/classes/: com.naztech.naztechjdbc.NaztechJdbcApplicationTests.html
ii/test-results/test/: TEST-com.naztech.naztechjdbc.NaztechJdbcApplicationTests.xml
ii/tmp/bootJar/: MANIFEST.MF
src/main/java/com/naztech/naztechjdbc/: NaztechJdbcApplication.java  ServletInitializer.java
src/main/java/com/naztech/naztechjdbc/configuration/: DatabaseAutoConfiguration.java
src/main/java/com/naztech/naztechjdbc/service/: NaztechJdbcService.java
src/main/java/com/naztech/naztechjdbc/test/: DataSourceConfig.java  Main.java  Student.java  Utils.java
src/main/java/com/naztech/naztechjdbc/utils/: MappingUtils.java
src/test/java/com/naztech/naztechjdbc/: JDBCServiceTest.java  NaztechJdbcApplicationTests.java
