plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.naztech'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // Add JDBC support
    implementation 'org.springframework.boot:spring-boot-configuration-processor' // For auto-configuration
    implementation 'org.apache.commons:commons-dbcp2:2.9.0' // Dependency for the connection pool (can be replaced with your preferred connection pool library)
	implementation 'mysql:mysql-connector-java:8.0.26'

    // No specific database driver dependencies here

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
